{
  "name": "trywebpack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shivanaru/webpack"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "autoprefixer": "^9.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
